# MailProject

./: .gitignore  pom.xml
Foreground/: pom.xml
Foreground/src/main/java/org/example/: ForegroundApplication.java
Foreground/src/main/java/org/example/controller/: CartController.java  GoodsController.java  LoginController.java  ManagerLoginController.java  MarketingController.java  OrderController.java  SpecialistController.java  SystemManagerController.java  Test.java  UserInfoController.java
Foreground/src/main/java/org/example/mapper/: CartMapper.java  GoodsMapper.java  LoginMapper.java  ManagerLoginMapper.java  ManagerMapper.java  OrderMapper.java  TypeMapper.java  UserInfoMapper.java
Foreground/src/main/java/org/example/pojo/: Cart.java  GoodsInfo.java  Manager.java  Order.java  Type.java  UserInfo.java  UserLogin.java
Foreground/src/main/java/org/example/service/: CartService.java  GoodsService.java  LoginService.java  ManagerLoginService.java  MarketingService.java  OrderService.java  SpecialistService.java  SystemManagerService.java  UserInfoService.java
Foreground/src/main/java/org/example/util/: PageBean.java  Result.java
Foreground/src/main/resources/: application.yml
Foreground/src/main/resources/mybatis/: CartMapper.xml  GoodsMapper.xml  LoginMapper.xml  ManagerLoginMapper.xml  ManagerMapper.xml  OrderMapper.xml  TypeMapper.xml  UserInfoMapper.xml
